<html><head><meta charset="utf-8">
    <title>HOMEWORKS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 190%;
            text-align: center;
            margin: 10px 0 0 0;
        }
        #body{
            font-family: Arial;
        }
        #top1{
            float: right;
            list-style-type: none;
            color: gray;
        }
        .p1{
            display: inline;
            margin: 0 30px 0 10px;
            font-size: 14px;
        }
        #top2{
            float: left;
            list-style-type: none;
            color: gray;
        }
        .p2{
            display: inline;
            margin:  0 30px 0 20px;
            font-size: 14px;
        }
        #mid{
            text-align: center;
            margin-top: 55px;
            border-top: dotted 1px gray;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
        }
        .p3{
            display: inline;
            margin: 0 30px 0 30px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #color{
            color: black;
        }
        #p4{
            font-size: 13px;
            color: gray;
            margin: 150px 0 0 500px;
            font-weight: bold;
        }
        #p5{
            font-size: 13px;
            color: gray;
            margin: 30px 0 0 500px;
            font-weight: bold;
        }
        #p7{
            font-size: 12px;
            width: 500px;
            height: 40px;
            margin: 10px 0 0 500px;
        }
        #p8{
            margin: 20px 0 0 500px;
            font-size: 14px;
        }
        #p9{
            text-decoration: underline;
        }
        #ch{
            color: red;
        }
        #p10{
            font-size: 13px;
            margin: 20px 0 0 500px;
        }
        #p11{
            font-size: 13px;
            margin: 5px 0 0 500px;
        }
        #p12{
            font-size: 13px;
            border: solid 1px gray;
            width: 500px;
            height: 40px;
            margin: 30px 0 0 500px;
            background-color: gray;
        }
        #p13{
            margin: 10px 0 0 230px;
            color: white;
        }
        #p14{
            padding-bottom: 200px;
        }
    </style>
    
</head>
<body>
    <div><h2><a href="index.html" id="color">HOMEWORKS</a></h2>
    <div><ul id="top1">
        <li class="p1"><a href="homeworks4.html"><img src="img/돋보기.php.png">검색</a></li>
            <li class="p1"><a href="homeworks5.html">관심목록</a></li>
            <li class="p1"><a href="homeworks6.html">장바구니</a></li>
            <li class="p1"><a href="homeworks7.html">로그인</a></li>
    </ul>  </div>
    <div><ul id="top2">
        <li class="p2"><a href="">응모</a></li>
        <li class="p2"><a href="homeworks3.html">매장정보</a></li>
        <li class="p2"><a href="">에디토리얼</a></li>
    </ul></div>   
</div>
    <div> 
        <ul id="mid">
            <li class="p3"><a href="" id="color">남성</a></li>
            <li class="p3"><a href="" id="color">여성</a></li>
            <li class="p3"><a href="" id="color">생활</a></li>
            <li class="p3"><a href="" id="color">브랜드</a></li>
            <li class="p3"><a href="" id="color">세일</a></li>
        </ul>
    </div>

    <div id="p4">비밀번호 찾기</div>
    <div id="p5">아이디 (이메일)</div>
    <div id="p6"><input id="p7" type="text" placeholder="이메일을 입력해주세요."></div>
    <div id="p8"><input type="checkbox"> <span id="p9">개인정보 수집 및 내용</span> 동의 <span id="ch">(필수)</span></div>
    <div id="p10"> - 본인명의 휴대폰일 경우에만 본인인증이 가능합니다.</div>
    <div id="p11"> - 본인인증 진행 시 이름, 휴대전화, 생년원일, 성별이 자동으로 저장됩니다.</div>

    <div id="p12">
        <div id="p13">다음</div>
    </div>
    <div id="p14"></div>
    </body>
    </html>