<html><head><meta charset="utf-8">
    <title>HOMEWORKS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 190%;
            text-align: center;
            margin: 10px 0 0 0;
        }
        #body{
            font-family: Arial;
        }
        #top1{
            float: right;
            list-style-type: none;
            color: gray;
        }
        .p1{
            display: inline;
            margin: 0 30px 0 10px;
            font-size: 14px;
        }
        #top2{
            float: left;
            list-style-type: none;
            color: gray;
        }
        .p2{
            display: inline;
            margin:  0 30px 0 20px;
            font-size: 14px;
        }
        #mid{
            text-align: center;
            margin-top: 55px;
            border-top: dotted 1px gray;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
        }
        .p3{
            display: inline;
            margin: 0 30px 0 30px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #color{
            color: black;
        }
        #p4{
            margin: 20px 0 0 500px;
            font-size: 14px;
            color: gray;
        }
        #p5{
            margin: 30px 0 0 500px;
            font-size: 14px;
            color: gray;
        }
        #id{
            width: 500px;
            height: 40px;
            margin: 5px 0 0 500px;
            color: gray;
        }
        input{
            width: 500px;
            height: 40px;
        }
        #password{
            margin: 30px 0 0 500px;
            font-size: 14px;
            color: gray;
        }
        #password2{
            border: solid 1px rgb(173, 166, 166);
            width: 500px;
            height: 40px;
            margin: 5px 0 0 500px;
            color: gray;
        }
        #p8{
            margin: 20px 0 0 829px;
            font-size: 13px;
            color: gray;
        }
        #p10{
            margin: 40px 0 0 500px;
            color: gray;
            clear: both;
            border: solid 1px black;
            width: 500px;
            height: 40px;
            background-color: black;
        }
        #login{
            font-size: 14px;
            color: white;
            margin: 10px 0 0 220px;
        }
        #p11{
            margin: 20px 0 0 500px;
            border: solid 1px black;
            width: 500px;
            height: 40px;
            font-size: 14px;
        }
        #p12{
            margin: 10px 0 0 215px;
        }
        #p13{
            font-size: 13px;
            color: gray;
            margin: 30px 0 0 700px;
        }
        #p14{
            font-size: 14px;
            margin: 50px 0 0 600px;
            padding-bottom: 200px;
        }
        span{
            color: red;
            text-decoration: underline;
        }
        #a1{
            color: black;
        }
        #a2{
            color: white
        }
    </style>
    
</head>
<body>
    <div><h2><a href="index.html" id="color">HOMEWORKS</a></h2>
    <div><ul id="top1">
        <li class="p1"><a href="homeworks4.html"><img src="img/돋보기.php.png">검색</a></li>
            <li class="p1"><a href="homeworks5.html">관심목록</a></li>
            <li class="p1"><a href="homeworks6.html">장바구니</a></li>
            <li class="p1"><a href="homeworks7.html">로그인</a></li>
    </ul>  </div>
    <div><ul id="top2">
        <li class="p2"><a href="">응모</a></li>
        <li class="p2"><a href="homeworks3.html">매장정보</a></li>
        <li class="p2"><a href="">에디토리얼</a></li>
    </ul></div>   
</div>
    <div> 
        <ul id="mid">
            <li class="p3"><a href="" id="color">남성</a></li>
            <li class="p3"><a href="" id="color">여성</a></li>
            <li class="p3"><a href="" id="color">생활</a></li>
            <li class="p3"><a href="" id="color">브랜드</a></li>
            <li class="p3"><a href="" id="color">세일</a></li>
        </ul>
    </div>

    <div id="p4">로그인</div>
    <div id="p5">아이디</div>
    
    <div id="id">
        <div id="p6"><input type="text" placeholder="이메일을 입력하세요."></div>
    </div>

    <div id="password">비밀번호</div>

    <div id="password2">
        <div id="p7"><input type="password" placeholder="비밀번호를 입력해주세요."></div>
    </div>

    <div id="p8"><a href="homeworks8.html">아이디 찾기</a>&nbsp;|&nbsp; <a href="homeworks9.html">비밀번호 찾기</a></div>

    <div id="p10">
        <div id="login"><a id="a2" href="index.html">로그인</a></div>
    </div>
    
    <div id="p11">
        <div id="p12"><a id="a1" href ="homeworks10.html">회원가입</a></div>
    </div>

    <div id="p13">비회원 주문조회</div>
    <div id="p14">신규회원 가입하고 <span>5% 할인 쿠폰</span> 받아보세요.</div>
   
    </body>
    </html>