<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>HOMEWORKS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 190%;
            text-align: center;
            margin: 10px 0 0 0;
        }
        #body{
            font-family: Arial;
        }
        #top1{
            float: right;
            list-style-type: none;
            color: gray;
        }
        .p1{
            display: inline;
            margin: 0 30px 0 10px;
            font-size: 14px;
        }
        #top2{
            float: left;
            list-style-type: none;
            color: gray;
        }
        .p2{
            display: inline;
            margin: 0 30px 0 20px;
            font-size: 14px;
        }
        #mid{
            text-align: center;
            margin-top: 55px;
            border-top: dotted 1px gray;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
        }
        .p3{
            display: inline;
            margin: 0 30px 0 30px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #color{
            color: black;
        }
        #p4{
            font-size: 33px;
            margin: 80px 0 0 580px;
            font-weight: bold;
            position: relative;
        }
        #p5{
            margin: 40px 0 0 590px;
            width: 330px;
            height: 200px;
        }
        #p6{
            font-size: 14px;
            margin: 30px 0 0 700px;
            border: solid 1px black;
            width: 80px;
            height: 30px;
            border-radius: 10px;
        }
        #p7{
            margin: 5px 0 0 18px;
        }
        #p8{
            padding-bottom: 200px;
        }
        #a1{
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h2><a href="index.html" id="color">HOMEWORKS</a></h2>
        <div>
            <ul id="top1">
                <li class="p1"><a href="homeworks4.html"><img src="img/돋보기.php.png">검색</a></li>
            <li class="p1"><a href="homeworks5.html">관심목록</a></li>
            <li class="p1"><a href="homeworks6.html">장바구니</a></li>
            <li class="p1"><a href="homeworks7.html">로그인</a></li>
            </ul>
        </div>
        <div>
            <ul id="top2">
                <li class="p2"><a href="">응모</a></li>
                <li class="p2"><a href="homeworks3.html">매장정보</a></li>
                <li class="p2"><a href="">에디토리얼</a></li>
            </ul>
        </div>
    </div>
    <div>
        <ul id="mid">
            <li class="p3"><a href="" id="color">남성</a></li>
            <li class="p3"><a href="" id="color">여성</a></li>
            <li class="p3"><a href="" id="color">생활</a></li>
            <li class="p3"><a href="" id="color">브랜드</a></li>
            <li class="p3"><a href="" id="color">세일</a></li>
        </ul>
    </div>

    <div id="p4">회원가입을 축하 합니다.</div>
    <div id="p5"><img src="img/쿠폰.png"> </div>

    <div id="p6">
            <div id="p7"><a id="a1" href="index.html">홈으로</a></div>
    </div>
    <div id="p8"></div>

   
</body>
</html>
