<html><head><meta charset="utf-8">
    <title>HOMEWORKS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 190%;
            text-align: center;
            margin: 10px 0 0 0;
        }
        #body{
            font-family: Arial;
        }
        #top1{
            float: right;
            list-style-type: none;
            color: gray;
        }
        .p1{
            display: inline;
            margin: 0 30px 0 10px;
            font-size: 14px;
        }
        #top2{
            float: left;
            list-style-type: none;
            color: gray;
        }
        .p2{
            display: inline;
            margin:  0 30px 0 20px;
            font-size: 14px;
        }
        #mid{
            text-align: center;
            margin-top: 55px;
            border-top: dotted 1px gray;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
        }
        .p3{
            display: inline;
            margin: 0 30px 0 30px;
            font-size: 14px;
        }
        #p2{
            text-align: center;
        }
        .p4{
            text-align: center;
            border-bottom: dotted 1px gray;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        #mid3{
            font-size: 13px;
            margin: 40px 0 0 20px;
        }
        .p6{
            
            width: 230.2px;
            height: 472px;
            float: left;
            margin: 20px 0 0 20px;
        }
        #banner1{
            clear: left;
        }

        .p7{
            float: left;
            width: 230.2px;
            height: 472px;
            margin: 20px 0 50px 20px;
        }
       #p8{
            float: left;
            margin: 10px 0 0 20px;
       }
       #p9{
        float: right;
        margin: 0 10px 0 0;
        

       }
       #footer{
            font-size: 12px;
            clear: both;
            border-top: dotted 1px gray;
            color: gray;
       }
       a{
        text-decoration: none;
        color: black;
       }
       #a1{
        color: gray;
       }
       


    </style>
    
</head>
<body>
    <div><h2><a href="index.html">HOMEWORKS</a></h2>
    <div><ul id="top1">
        <li class="p1"><a id="a1" href="homeworks4.html"><img src="img/돋보기.php.png">검색</a></li>
        <li class="p1"><a id="a1" href="homeworks5.html">관심목록</a></li>
        <li class="p1"><a id="a1" href="homeworks6.html">장바구니</a></li>
        <li class="p1"><a id="a1" href="homeworks7.html">로그인</a></li>
    </ul>  </div>
    <div><ul id="top2">
        <li class="p2">응모</li>
        <li class="p2"><a id="a1" href="homeworks3.html">매장정보</a></li>
        <li class="p2">에디토리얼</li>
    </ul></div>   
</div>
    <div> 
        <ul id="mid">
            <li class="p3">남성</li>
            <li class="p3">여성</li>
            <li class="p3">생활</li>
            <li class="p3">브랜드</li>
            <li class="p3">세일</li>
        </ul>
    </div>
    <div id="mid2">
        <div class="p4">WACKO MARIA</div>
    </div>
    <div id="mid3">
        <div class="p5"> 세일상품 보기 <input type="checkbox"> 품절상품 제거 <input type="checkbox"></div>
    </div>

    <div id="banner1">
        <div class="p6"><img src="img/와코1.jpeg"> </div>
        <div class="p6"><img src="img/와코2.png"></div>
        <div class="p6"><img src="img/와코3.png"></div>
        <div class="p6"><img src="img/와코4.png"></div>
        <div class="p6"><img src="img/와코5.png"></div>
        <div class="p6"><img src="img/와코6.png"></div>
    </div>

    <div id="banner2">
        <div class="p7"><img src="img/와코7.png"></div>
        <div class="p7"><img src="img/와코8.png"></div>
        <div class="p7"><img src="img/와코9.png"></div>
        <div class="p7"><img src="img/와코10.png"></div>
        <div class="p7"><img src="img/와코11.png"></div>
        <div class="p7"><img src="img/와코12.png"></div>
    </div>

    <div id="footer">
        <div id="p8">◎ 2003-2024 주식회사 홈워크 | 통신판매업신고: 2014-서울마포-0219 | 사업자등록번호: 000-00-00000<br>
            상호명: 주식회사 홈워크 | 주소: 서울시 마포구 월드컵북로 | 대표: 고광은 전화: 02-000-0000 이용약관</div>
        <div id="p9"> 홈워크에 대하여  고객지원  비지니스 문의<br>
            채용안내 구매안전 (에스크로) 서비스 가입사실 확인</div> 
    </div>

    </body>
    </html>
    