<html><head><meta charset="utf-8">
    <title>HOMEWORKS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 190%;
            text-align: center;
            margin: 10px 0 0 0;
        }
        #body{
            font-family: Arial;
        }
        #top1{
            float: right;
            list-style-type: none;
            color: gray;
        }
        .p1{
            display: inline;
            margin: 0 30px 0 10px;
            font-size: 14px;
        }
        #top2{
            float: left;
            list-style-type: none;
            color: gray;

        }
        .p2{
            display: inline;
            margin:  0 30px 0 20px;
            font-size: 14px;
        
        }
        #mid{
            text-align: center;
            margin-top: 55px;
            border-top: dotted 1px gray;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
    
        }
        .p3{
            display: inline;
            margin: 0 30px 0 30px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #color{
            color: black;
        }
        #p4{
            border-bottom:  solid 1px black;
            width: 300px;
            font-size: 14px;
            margin: 20px 0 0 600px;
            padding-bottom: 10px;
        }
        .p5{
            color: gray;
            float: left;
            margin: 0 250px 0 0;
        }
        #p8{
            margin-top: 20px;
            font-size: 14px;
        }
        .p7{
            display: inline;
            margin: 0 190px 0 130px;
            font-weight: bold;
        }
        #good{
            float: left;
            margin: 10px 324px 0 135px;
            font-size: 13px;
        }
        .p9{
            padding-top: 15px;
        }
        #good2{
            margin: 10px 0 0 0;
            font-size: 13px;
            float: left;
        }
        .p10{
            padding-top: 15px;
        }
        #good3{
            float: left;
            margin: 0 0 0 60px;
        }
        .p11{
            
            width: 250px;
            height: 400px;
        }
        #good4{
            float: left;
            margin: 0 0 0 10px;
        }
        .p12{
            
            width: 250px;
            height: 400px;
        }
        #good5{
            float: left;
            margin: 0 0 0 10px;
        }
        .p13{
           
            width: 250px;
            height: 400px;
            padding-bottom: 200px;
        }
        
    </style>
    
</head>
<body>
    <div><h2><a href="index.html" id="color">HOMEWORKS</a></h2>
    <div><ul id="top1">
        <li class="p1"><a href="homeworks4.html"><img src="img/돋보기.php.png">검색</a></li>
        <li class="p1"><a href="homeworks5.html">관심목록</a></li>
        <li class="p1"><a href="homeworks6.html">장바구니</a></li>
        <li class="p1"><a href="homeworks7.html">로그인</a></li>
    </ul>  </div>
    <div><ul id="top2">
        <li class="p2"><a href="">응모</a></li>
        <li class="p2"><a href="homeworks3.html">매장정보</a></li>
        <li class="p2"><a href="">에디토리얼</a></li>
    </ul></div>   
</div>

    <div> 
        <ul id="mid">
            <li class="p3"><a href="" id="color">남성</a></li>
            <li class="p3"><a href="" id="color">여성</a></li>
            <li class="p3"><a href="" id="color">생활</a></li>
            <li class="p3"><a href="" id="color">브랜드</a></li>
            <li class="p3"><a href="" id="color">세일</a></li>
        </ul>
    </div>

    <div id="p4">
        <div class="p5">검색</div>
        <div class="p6"><img src="img/돋보기.php.png"></div>
    </div>

    <div id="p8">
        <div class="p7">추천 검색어</div>
        <div class="p7">추천 브랜드</div>
    </div>

    <div id="good">  
        <div class="p9">• acg</div>
        <div class="p9">• 오베이</div>
        <div class="p9">• 몽벨</div>
        <div class="p9">• 퍼킹어썸</div>
        <div class="p9">• 레인자켓</div>
        <div class="p9">• 데우스</div>
        <div class="p9">• 반팔</div>
        <div class="p9">• 휴먼메이드</div>
        <div class="p9">• 칼하트</div>
        <div class="p9">• 나이키</div>
    </div>
    
    <div id="good2">
        <div class="p10">• AFFXWRKS</div>
        <div class="p10">• DEUS EX MACHINA</div>
        <div class="p10">• CAV EMPT</div>
        <div class="p10">• HUMAN MADE</div>
        <div class="p10">• OBEY</div>
        <div class="p10">• RICHARDSON</div>
        <div class="p10">• NIKE</div>
        <div class="p10">• MONTBELL</div>
        <div class="p10">• TEKET</div>
        <div class="p10">• FUCKING AWESOME</div>
    </div>

    <div id="good3">
         <div class="p11"><img src="img/검색3.png"></div>
    </div>    

    <div id="good4">
        <div class="p12"><img src="img/검색1.png"></div>
    </div>

    <div id="good5">
        <div class="p13"><img src="img/검색2.png"></div>
    </div>
    
    


    </body>
    </html>