<html><head><meta charset="utf-8">
    <title>HOMEWORKS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 190%;
            text-align: center;
            margin: 10px 0 0 0;
        }
        #body{
            font-family: Arial;
        }
        #top1{
            float: right;
            list-style-type: none;
            color: gray;
        }
        .p1{
            display: inline;
            margin: 0 30px 0 10px;
            font-size: 14px;
        }
        #top2{
            float: left;
            list-style-type: none;
            color: gray;

        }
        .p2{
            display: inline;
            margin:  0 30px 0 20px;
            font-size: 14px;
        
        }
        #mid{
            text-align: center;
            margin-top: 55px;
            border-top: dotted 1px gray;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
    
        }
        .p3{
            display: inline;
            margin: 0 30px 0 30px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #color{
            color: black;
        }
        #p4{
            font-size: 13px;
            margin: 100px 0 0 500px;
        }
        #p5{
            font-size: 13px;
            margin: 40px 0 0 500px;
        }
        input{
            width: 170px;
            height: 40px;
        }
        #p6{
            margin: 10px 20px 0 500px;
            float: left;
        }
        #p7{
            margin: 10px 20px 0 0;
            float: left;
        }
        #p8{
            margin: 10px 0 0 0;
        }
        #p9{
            clear: both;
            border: solid 1px black;
            width: 550px;
            height: 40px;
            margin: 30px 0 0 500px;
        }
        .p10{
            font-size: 13px;
            margin: 10px 0 0 230px;
        }
        #p11{
            border: solid 1px black;
            width: 550px;
            height: 40px;
            margin: 10px 0 0 500px;
            background-color: black;
        }
        .p12{
            color: white;
            font-size: 13px;
            margin: 10px 0 0 260px;
            padding-bottom: 500px;
        }
    </style>
    
</head>
<body>
    <div><h2><a href="index.html" id="color">HOMEWORKS</a></h2>
    <div><ul id="top1">
        <li class="p1"><a href="homeworks4.html"><img src="img/돋보기.php.png">검색</a></li>
            <li class="p1"><a href="homeworks5.html">관심목록</a></li>
            <li class="p1"><a href="homeworks6.html">장바구니</a></li>
            <li class="p1"><a href="homeworks7.html">로그인</a></li>
    </ul>  </div>
    <div><ul id="top2">
        <li class="p2"><a href="">응모</a></li>
        <li class="p2"><a href="homeworks3.html">매장정보</a></li>
        <li class="p2"><a href="">에디토리얼</a></li>
    </ul></div>   
</div>
    <div> 
        <ul id="mid">
            <li class="p3"><a href="" id="color">남성</a></li>
            <li class="p3"><a href="" id="color">여성</a></li>
            <li class="p3"><a href="" id="color">생활</a></li>
            <li class="p3"><a href="" id="color">브랜드</a></li>
            <li class="p3"><a href="" id="color">세일</a></li>
        </ul>
    </div>

    <div id="p4">아이디 찾기</div>
    <div id="p5">핸드폰 번호</div>
    <div id="p6"><input type="text" placeholder="0000"></div>
    <div id="p7"><input type="text" placeholder="0000"></div>
    <div id="p8"><input type="text" placeholder="0000"></div>

    <div id="p9">
        <div class="p10">인증번호 발송</div>
    </div>

    <div id="p11">
        <div class="p12">다음</div>
    </div>

    </body>
    </html>