<html><head><meta charset="utf-8">
    <title>HOMEWORKS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 190%;
            text-align: center;
            margin: 10px 0 0 0;
        }
        #body{
            font-family: Arial;
        }
        #top1{
            float: right;
            list-style-type: none;
            color: gray;
        }
        .p1{
            display: inline;
            margin: 0 30px 0 10px;
            font-size: 14px;
        }
        #top2{
            float: left;
            list-style-type: none;
            color: gray;

        }
        .p2{
            display: inline;
            margin:  0 30px 0 20px;
            font-size: 14px;
        
        }
        #mid{
            text-align: center;
            margin-top: 55px;
            border-top: dotted 1px gray;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
    
        }
        .p3{
            display: inline;
            margin: 0 30px 0 30px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #color{
            color: black;
        }
        .p4{
            text-align: center;
            font-size: 17px;
            margin-top: 10px;
            font-weight: bold;
            text-decoration: underline;
        }
        .p5{
            float: left;
            font-size: 13px;
            margin: 10px 0 0 20px;
        }
        span{
            color: red;
            font-weight: bold;
            font-size: 12px;
        }
        select{
            float: right;
            margin: 10px 20px 0 0;
        }
        #p6{
            clear: both;
            margin: 50px 0 0 20px;
        }
        .p7{
            float: left;
        
            width: 320px;
            height: 590px;
            margin: 0 30px 0 20px;
        }
        #p8{
            margin: 10px 0 0 20px;
            font-size: 13px;
            float: left;
        }
        #p9{
            clear: both;
        }   
        .p10{
            float: left;
        
            width: 320px;
            height: 590px;
            margin: 20px 15px 0 37px;
        }
        footer{
            clear: both;
            padding-top: 20px;
        }
    </style>
    
</head>
<body>
    <div><h2><a href="index.html" id="color">HOMEWORKS</a></h2>
    <div><ul id="top1">
        <li class="p1"><a href="homeworks4.html"><img src="img/돋보기.php.png">검색</a></li>
        <li class="p1"><a href="homeworks5.html">관심목록</a></li>
        <li class="p1"><a href="homeworks6.html">장바구니</a></li>
        <li class="p1"><a href="homeworks7.html">로그인</a></li>
    </ul>  </div>
    <div><ul id="top2">
        <li class="p2"><a href="">응모</a></li>
        <li class="p2"><a href="homeworks3.html">매장정보</a></li>
        <li class="p2"><a href="">에디토리얼</a></li>
    </ul></div>   
</div>
    <div> 
        <ul id="mid">
            <li class="p3"><a href="" id="color">남성</a></li>
            <li class="p3"><a href="" id="color">여성</a></li>
            <li class="p3"><a href="" id="color">생활</a></li>
            <li class="p3"><a href="" id="color">브랜드</a></li>
            <li class="p3"><a href="" id="color">세일</a></li>
        </ul>
    </div>

    <div class="p4">관심목록</div>

    <div class="p5">♥ PUBLIC POSSESSION <span>NEW</span> <img src="img/옆.png"></div>

    <div>
        <select>
            <option>최신순</option>
            <option>인기순</option>
            <option>가격 낮은 순</option>
            <option>가격 높은 순</option>
        </select>
    </div>

    <div id="p6">
        <div class="p7"><img src="img/퍼블릭.png"></div>
        <div class="p7"><img src="img/퍼블릭2.png"></div>
        <div class="p7"><img src="img/퍼블릭3.png"></div>
        <div class="p7"><img src="img/퍼블릭4.png"></div>
    </div>

    <div id="p8">♥ DIME <img src="img/옆.png"></div>

    <div id="p9">
        <div class="p10"><img src="img/다임.png"></div>
        <div class="p10"><img src="img/다임2.png"></div>
        <div class="p10"><img src="img/다임3.png"></div>
        <div class="p10"><img src="img/다임4.png"></div>
    </div>

    <footer></footer>

</body>
</html>