<html><head><meta charset="utf-8">
    <title>HOMEWORKS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 190%;
            text-align: center;
            margin: 10px 0 0 0;
        }
        #body{
            font-family: Arial;
        }
        #top1{
            float: right;
            list-style-type: none;
            color: gray;
        }
        .p1{
            display: inline;
            margin: 0 30px 0 10px;
            font-size: 14px;
        }
        #top2{
            float: left;
            list-style-type: none;
            color: gray;

        }
        .p2{
            display: inline;
            margin:  0 30px 0 20px;
            font-size: 14px;
        
        }
        #mid{
            text-align: center;
            margin-top: 55px;
            border-top: dotted 1px gray;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
    
        }
        .p3{
            display: inline;
            margin: 0 30px 0 30px;
            font-size: 14px;
        }

        a{
            text-decoration: none;
            color: gray;
        }
        #color{
            color: black;
        }
        #p4{
            font-size: 20px;
            float: left;
        }
        .p5{
            margin: 80px 0 0 160px;
            list-style-type: none;
        }
        span{
             color: skyblue;
        }
        .p6{
            width: 784px;
            height: 550px;
            margin: 0 0 0 750px;   
        }
        .p7{
            width: 1200px;
            height: 750px;
            margin-top: 150px;
        }
        .p8{
            float: right;
            width: 1200px;
            height: 750px;
            margin: 180px 0 180px 0;
        }
        .p9{
            clear: right;
            width: 1200px;
            height: 750px;
            margin-top: 180px;
        }
        .p10{
            width: 1200px;
            height: 750px;
            float: right;
            margin: 180px 0 180px 0;
        }
        .p11{
            clear: right;
            width: 1200px;
            height: 750px;
        }
        #p12{
            padding-top: 10px;
            font-size: 13px;
            border-top: dotted 1px gray;
            color: gray;

        }
        .footer1{
            float: left;
            margin: 0 0 0 10px;
        }
        .footer2{
            float: right;
            margin: 0 10px 0 0;
        }
</style>
    
</head>
<body>
    <div><h2><a href="index.html" id="color">HOMEWORKS</a></h2>
    <div><ul id="top1">
        <li class="p1"><a href=""><img src="img/돋보기.php.png">검색</a></li>
        <li class="p1"><a href="">관심목록</a></li>
        <li class="p1"><a href="">장바구니</a></li>
        <li class="p1"><a href="">로그인</a></li>
    </ul>  </div>
    <div><ul id="top2">
        <li class="p2"><a href="">응모</a></li>
        <li class="p2"><a href="">매장정보</a></li>
        <li class="p2"><a href="">에디토리얼</a></li>
    </ul></div>   
</div>
    <div> 
        <ul id="mid">
            <li class="p3"><a href="" id="color">남성</a></li>
            <li class="p3"><a href="" id="color">여성</a></li>
            <li class="p3"><a href="" id="color">생활</a></li>
            <li class="p3"><a href="" id="color">브랜드</a></li>
            <li class="p3"><a href="" id="color">세일</a></li>
        </ul>
    </div>

    <div>
        <ul id="p4">
            <li class="p5">홈워크 스토어 서울 마포</li>
            <li class="p5">월요일 ~ 일요일 오후 12시-오후 9시</li>
            <li class="p5">주소&nbsp;&nbsp;&nbsp; <span>서울특별시 마포구 양화로</span></li>
            <li class="p5">전화번호 &nbsp;&nbsp; <span>02-000-0000</span></li>
        </ul>
    </div>

        <div class="p6"><img src="img/매장사진1.png"></div>
        <div class="p7"><img src="img/매장사진2.png"></div> 
        <div class="p8"><img src="img/매장사진3.png"></div>
        <div class="p9"><img src="img/매장사진4.png"></div>
        <div class="p10"><img src="img/매장사진5.png"></div>
        <div class="p11"><img src="img/매장사진6.png"></div>

        <div id="p12">
        <div class="footer1">◎ 2003-2024 주식회사 홈워크 | 통신판매업신고: 2014-서울마포-0219 | 사업자등록번호: 000-00-00000<br>
            상호명: 주식회사 홈워크 | 주소: 서울시 마포구 월드컵북로 | 대표: 고광은 전화: 02-000-0000 이용약관</div>
        <div class="footer2">홈워크에 대하여  고객지원  비지니스 문의<br>
            채용안내 구매안전 (에스크로) 서비스 가입사실 확인</div> 
        </div>
    

    </body>
    </html>