<html><head><meta charset="utf-8">
    <title>HOMEWORKS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 190%;
            text-align: center;
            margin: 10px 0 0 0;
        }
        #body{
            font-family: Arial;
        }
        #top1{
            float: right;
            list-style-type: none;
            color: gray;
        }
        .p1{
            display: inline;
            margin: 0 30px 0 10px;
            font-size: 14px;
        }
        #top2{
            float: left;
            list-style-type: none;
            color: gray;
        }
        .p2{
            display: inline;
            margin:  0 30px 0 20px;
            font-size: 14px;
        }
        #mid{
            text-align: center;
            margin-top: 55px;
            border-top: dotted 1px gray;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
    
        }
        .p3{
            display: inline;
            margin: 0 30px 0 30px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #color{
            color: black;
        }
        #p4{
            float: left;
            margin: 90px 0 20px 90px;
            font-size: 13px;

        }
        #p5{
            float: right;
            font-size: 13px;
            margin: 90px 90px 0 0;
        }
        #p6{
            clear: both;
            border: solid 1px ghostwhite;
            width: 1450px;
            height: 50px;
            margin: 0 0 0 39px;
            background-color: ghostwhite;
            background: linear-gradient(ghostwhite,#dcdcdc)
        }
        .p7{
            margin: 17px 300px 0 10px;
            color: gray;
            float: left;
        }
        .p8{
            float: left;
            color: gray;
            margin: 12px 430px 0 10px;
        }
        .p9{
            float: left;
            color: gray;
            margin: 12px 150px 0 10px;
        }
        #checkbox{
            background-color: gray;
        }
        #p10{
            margin: 170px 0 0 50px;
            float: left;
        }
        #p11{
            margin: 20px 20px 0 120px;
            width: 200px;
            height: 320px;
            float: left;
        }
        #p12{
            font-size: 15px;
            margin: 125px 0 0 0;
        }
        span{
            color: gray;
        }
        #p13{
            color: gray;
            float: left;
            margin: 0 370px 0 0;
        }
        #p14{
            float: left;
            margin: 0 100px 0 0;
        }
        #p15{
            color: gray;
            margin: 10px 0 0 0;
            padding-bottom: 200px;
        }
    </style>
    
</head>
<body>
    <div><h2><a href="index.html" id="color">HOMEWORKS</a></h2>
    <div><ul id="top1">
        <li class="p1"><a href="homeworks4.html"><img src="img/돋보기.php.png">검색</a></li>
        <li class="p1"><a href="homeworks5.html">관심목록</a></li>
        <li class="p1"><a href="homeworks6.html">장바구니</a></li>
        <li class="p1"><a href="homeworks7.html">로그인</a></li>
    </ul>  </div>
    <div><ul id="top2">
        <li class="p2"><a href="">응모</a></li>
        <li class="p2"><a href="homeworks3.html">매장정보</a></li>
        <li class="p2"><a href="">에디토리얼</a></li>
    </ul></div>   
</div>
    <div> 
        <ul id="mid">
            <li class="p3"><a href="" id="color">남성</a></li>
            <li class="p3"><a href="" id="color">여성</a></li>
            <li class="p3"><a href="" id="color">생활</a></li>
            <li class="p3"><a href="" id="color">브랜드</a></li>
            <li class="p3"><a href="" id="color">세일</a></li>
        </ul>
    </div>

    <div id="p4">장바구니</div>
    <div id="p5">선택상품 삭제</div>

    <div id="p6">
        <div class="p7"><input type="checkbox"></div>
        <div class="p8">상품정보</div>
        <div class="p9">수량</div>
        <div class="p9">가격</div>
        <div class="p9">비고</div>
    </div>

    <div id="p10"><input type="checkbox"></div>
    <div id="p11"><img src="img/장바구니.png"></div>
    <div id="p12">DEGRADATION CREW NECK<br>
        WHITE<br>
    <span>CAV EMPT</span></div>
    <br>
    <div id="p13">사이즈: XL<br>
        수량: 1</div>
    
    <div id="p14"><img src="img/갯수.png"></div>
    <div id="p15">250,000원</div>


    

</body>
</html>