<html><head><meta charset="utf-8">
    <title>HOMEWORKS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            font-size: 190%;
            text-align: center;
            margin: 10px 0 0 0;
        }
        #body{
            font-family: Arial;
        }
        #top1{
            float: right;
            list-style-type: none;
            color: gray;
        }
        .p1{
            display: inline;
            margin: 0 30px 0 10px;
            font-size: 14px;
        }
        #top2{
            float: left;
            list-style-type: none;
            color: gray;

        }
        .p2{
            display: inline;
            margin:  0 30px 0 20px;
            font-size: 14px;
        
        }
        #mid{
            text-align: center;
            margin-top: 55px;
            border-top: dotted 1px gray;
            padding: 10px 0 10px 0;
            border-bottom: dotted 1px gray;
    
        }
        .p3{
            display: inline;
            margin: 0 30px 0 30px;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #color{
            color: black;
        }

        /*====================상단메뉴====================*/
        .p4{
            margin: 20px 0 10px 23px;
            width: 355px;
            height: 560px;
            float: left;
        }
        #p5{
            clear: left;
        }
        .p6{
            float: left;
            margin: 10px 0 25px 23px;
            width: 355px;
            height: 560px;
        }
        footer{
            text-align: center;
            font-size: 12px;
            border-top: dotted 1px gray;
            border-bottom: dotted 1px gray;
            padding: 10px 0 10px 0; 
        }
        #p8{
            clear: both;
            margin: 5px 0 10px 0; 
        }
        #p9{
            font-size: 12px;
            float: left;
            margin: 0 0 0 20px;
            color: gray
        }
        #p10{
            font-size: 12px;
            color: gray;
            float: right;
            margin: 0 10px 0 0;
        }
        #p11{
            padding: 5px 0 10px 0;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        #color{
            color: black;
            margin-top: 10px;
        }
    </style>
    
    </head>
    <body>
        <div><h2><a href="" id="color">HOMEWORKS</a></h2>
        <div><ul id="top1">
            <li class="p1"><a href="homeworks4.html"><img src="img/돋보기.php.png">검색</a></li>
            <li class="p1"><a href="homeworks5.html">관심목록</a></li>
            <li class="p1"><a href="homeworks6.html">장바구니</a></li>
            <li class="p1"><a href="homeworks7.html">로그인</a></li>
        </ul>  </div>
        <div><ul id="top2">
            <li class="p2"><a href="">응모</a></li>
            <li class="p2"><a href="homeworks3.html">매장정보</a></li>
            <li class="p2"><a href="">에디토리얼</a></li>
        </ul></div>   
    </div>
        <div> 
            <ul id="mid">
                <li class="p3"><a href="" id="color">남성</a></li>
                <li class="p3"><a href="" id="color">여성</a></li>
                <li class="p3"><a href="" id="color">생활</a></li>
                <li class="p3"><a href="" id="color">브랜드</a></li>
                <li class="p3"><a href="" id="color">세일</a></li>
            </ul>
        </div>
      <div id="p5">   
    <div class="p4"><a href="homeworks2.html"><img src="img/와코마리아.png"></a></div>
    <div class="p4"><img src="img/에워이즈.png.png"></div>
    <div class="p4"><img src="img/카브엠트.png"></div>
    <div class="p4"><img src="img/032c,png.png"></div>
    </div>
    
    <div>
        <div class="p6"><img src="img/라스벳.png"></div>
        <div class="p6"><img src="img/리차드슨.png"></div>
        <div class="p6"><img src="img/스타일링.png"></div>
        <div class="p6"><img src="img/퍼킹어썸.png"></div>
    </div>

    <div id="p8">
        <footer> 더보기 </footer>
    </div>

    <div id="p11">
    <div id="p9">◎ 2003-2024 주식회사 홈워크 | 통신판매업신고: 2014-서울마포-0219 | 사업자등록번호: 000-00-00000<br>
         상호명: 주식회사 홈워크 | 주소: 서울시 마포구 월드컵북로 | 대표: 고광은 전화: 02-000-0000 이용약관</div>
    <div id="p10">홈워크에 대하여 고객지원 비지니스 문의<br>
        채용안내 구매안전 (에스크로)서비스 가입사실 확인</div> 
        </div>    
    </body>
    </html>